/* Responsive */
/* Responsive */

@media only screen and (max-width:425px){
    .banner-section {
        background-repeat: no-repeat;
        background-size: 413px;
        background-position-x: 10px;
        background-image: none;
        background-color: #14336A;
    }
    .menu{
        display: none;
        padding: 0px;
    }
    .header-btn {
        width: 100%;
        text-align: right;
        padding-top: 20px;
        padding-right: 20px;
    }
    .btn {
        border: none;
        padding: 11px 25px;
    }
    .banner {
        display: flex;
        grid-template-columns: 100% 100%;
        flex-direction: column;}
    .banner-content h1 {
    font-size: 38px;
    margin: 130px 0px 27px 14px;
    }
    .banner-button {
        margin: 20px 0px 0px 14px;
    }
    .banner-img {
        text-align: center;
    }
    .banner-img img {
        width: 90%;
        margin-top: 65px;
    }
    /* Post */
    /* Post */
    .post-content img {
        width: 93%;
        height: 100%;
    }
    .post-layout {
        display: flex;
        flex-direction: column;
        grid-column-gap: 0px;
        padding: 50px 0px 0px 0px;
        align-items: center;
    }
    
    .reapet {
        width: 90%;
    }

    .post-content h2 {
        padding: 5px 13px;
        font-size: 25px;
    }
    .highlights-div {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20px;
    }
    .highlights-content {
        margin: 0px;
        padding: 0px 64px 40px 20px;
    }

    .highlights-content h2 {
        font-size: 30px;
        margin: 15px 0px;
    }
    .highlights-content p {
        padding: 20px 0px;
        line-height: 25px;
    }
    .live-btn {
        margin-left: -10px;
    }
    .highlights-image img {
        width: 90%;
        height: 100%;
        padding: 0px 17px;
    }
    .footer-logo {
        padding: 0px;
        width: 100%;
        align-items: center;
        margin-left: -9px;
    }
    .footer-img {
        text-align: center;
    }
    .footer-img img {
        width: 80%;
        height: 100%;
        margin: 10px auto;
    }
    .footer-logo {
        padding: 0px;
        width: 100%;
        align-items: center;
    }
    .copyright {
        padding-bottom: 50px;
        font-size: 15px;
    }
    .socisl-footer {
        margin-bottom: 17px;
    }
    .Review-div {
        display: flex;
        flex-direction: column;
        grid-column-gap: 0px;
        align-items: center;
        padding: 10px 0px;
        justify-items: center;
        margin: 60px 0px;
    }
    .match {
        justify-content: center;
        padding: 17px 0px;
        align-items: center;
    }

}

